{
  "name": "dasko-smart-energy-system",
  "version": "2.0.0",
  "description": "Sistem Manajemen Energi Cerdas untuk Ruang Dosen Prodi Teknik Elektro",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "build": "npm run minify-css && npm run minify-js",
    "minify-css": "cleancss -o dist/style.min.css style.css enhanced-styles.css",
    "minify-js": "uglifyjs script.js enhanced-features.js enhanced-ui.js -o dist/app.min.js -c -m",
    "serve": "http-server -p 8080 -c-1",
    "dev": "concurrently \"npm run start\" \"npm run watch-css\"",
    "watch-css": "chokidar \"*.css\" -c \"npm run minify-css\"",
    "test": "jest",
    "lint": "eslint *.js",
    "format": "prettier --write *.js *.css *.html",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [
    "smart-energy",
    "iot",
    "arduino",
    "energy-management",
    "dashboard",
    "automation",
    "sustainability"
  ],
  "author": "Dasko Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1",
    "clean-css-cli": "^5.6.2",
    "uglify-js": "^3.17.4",
    "concurrently": "^8.2.0",
    "chokidar-cli": "^3.0.0",
    "jest": "^29.6.2",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "gh-pages": "^5.0.0"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dasko-team/smart-energy-system.git"
  },
  "bugs": {
    "url": "https://github.com/dasko-team/smart-energy-system/issues"
  },
  "homepage": "https://dasko-team.github.io/smart-energy-system"
}